<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPL Data Visualization 2021 by PAHALAVAN R D</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="css/style.css?2" rel="stylesheet">
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .dropbtn {
        background-color: #3498DB;
        color: white;
        text-decoration: none;
        padding: 15px 32px;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        margin: 4px 2px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        cursor: pointer;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img alt="" class="rounded-circle mt-4" src="images/logo.png" height=100 width=100>
                            <h4 id='value2' class="card-widget__title text-dark mt-3"></h4>
                            <p class="text-muted">Comparison</p>
                            
                        </div>
                    </div>
                </div>

            <div class="container-fluid mt-3">

                <div class="row">
                    <div class="col">
                        <div class="card">
                            
                            <div class="card-body text-center">
                                
                                <div class="dropdown">
                                    <button id="value3" onclick="myFunction()" class="dropbtn">Wickets &#9662;</button>
                                    <div id="myDropdown" class="dropdown-content">
                                      <a id='Wickets' onclick="changeLine(this.id);">Wickets</a>
                                      <a id='Average' onclick="changeLine(this.id);">Average</a>
                                      <a id='Economy' onclick="changeLine(this.id);">Economy</a>
                                      <a id='Strike Rate' onclick="changeLine(this.id);">Strike Rate</a>
                                      <a id='Matches' onclick="changeLine(this.id);">Matches</a>
                                      <a id='Overs' onclick="changeLine(this.id);">Overs</a>
                                      <a id='Runs Given' onclick="changeLine(this.id);">Runs Given</a>
                                      <a id='Dot Balls' onclick="changeLine(this.id);">Dot Balls</a>
                                      <a id='Maiden Overs' onclick="changeLine(this.id);">Maiden Overs</a>
                                    </div>
                                  </div>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            
                            <div class="card-body text-center">
                                <p>Pick Color</p>
                                <input type="color" id="linecolor1" name="linecolor1" value="#5470c6">
                                <input type="color" id="linecolor2" name="linecolor2" value="#91cc75">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            
                            <div class="card-body text-center">
                                
                                <input id="value4" type="button" class="button" value="Smooth" onclick="changeSmooth(this.value);">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body pb-0 d-flex justify-content-between">
                                        <div>
                                            <h4 id='value1' class="mb-1"></h4>
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="chart-wrapper">

                                        <!--**********************************
                                            CHART 1
                                        ***********************************-->
                                        <div id="chart1" style="width: 100%;height:500px;"></div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by Pahalavan R D</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.1/echarts.min.js" integrity="sha512-17GGcT5BjSbaXG+4Fk3Z1HS1ATXH5oEH060GS3WvSEqGGpkSbRV/amkIWpqOJOIwkBW13QMOBblj8DXnlN7bEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script src="js/custom.min.js"></script>
    <script src="js/echartcb.js?1"></script>

</body>

</html>
